2025-11-05 06:19:21.962480
Распределение смен

Формат записи сотрудника - [Фамилия И.], [количество дней назад выбирал смену (кратно месяцам)], [месяц приема на работу]

 >круг 1

 >>>>>смена 08:30 - 20:30
Смену выбрали: [('Казанков Д.', 214.0, '2023-12-01'), ('Емельянов А.', 153.0, '2022-08-01')]
Победители: [('Казанков Д.', 214.0, '2023-12-01'), ('Емельянов А.', 153.0, '2022-08-01')]

 >>>>>смена 20:30 - 08:30
Смену выбрали: [('Рыжиков В.', 153.0, '2020-12-01'), ('Подмарьков К.', 153.0, '2023-06-01')]
Победители: [('Рыжиков В.', 153.0, '2020-12-01'), ('Подмарьков К.', 153.0, '2023-06-01')]

 >>>>>смена 14:00 - 02:00
Смену выбрали: [('Тестов Т.', 761.0, '2021-02-01'), ('Андреянов А.', 214.0, '2023-05-01'), ('Килина Д.', 153.0, '2023-02-01')]
Победители: [('Тестов Т.', 761.0, '2021-02-01'), ('Андреянов А.', 214.0, '2023-05-01')]

 >>>>>смена 15:30 - 00:00
Смену выбрали: [('Сущенко И.', 273.0, '2024-06-01')]
Победители: [('Сущенко И.', 273.0, '2024-06-01')]

 >>>>>смена 17:00 - 01:30
Смену выбрали: []
Победители: []

 >круг 2
Смена 08:30 - 20:30 уже занята!
Смена 20:30 - 08:30 уже занята!
Смена 14:00 - 02:00 уже занята!
Смена 15:30 - 00:00 уже занята!

 >>>>>смена 17:00 - 01:30
Смену выбрали: []
Победители: []

 >круг 3
Смена 08:30 - 20:30 уже занята!
Смена 20:30 - 08:30 уже занята!
Смена 14:00 - 02:00 уже занята!
Смена 15:30 - 00:00 уже занята!

 >>>>>смена 17:00 - 01:30
Смену выбрали: []
Победители: []

 >круг 4
Смена 08:30 - 20:30 уже занята!
Смена 20:30 - 08:30 уже занята!
Смена 14:00 - 02:00 уже занята!
Смена 15:30 - 00:00 уже занята!

 >>>>>смена 17:00 - 01:30
Смену выбрали: []
Победители: []

 >круг 5
Смена 08:30 - 20:30 уже занята!
Смена 20:30 - 08:30 уже занята!
Смена 14:00 - 02:00 уже занята!
Смена 15:30 - 00:00 уже занята!

 >>>>>смена 17:00 - 01:30
Смену выбрали: [('Килина Д.', 761.0, '2023-02-01')]
Победители: [('Килина Д.', 761.0, '2023-02-01')]
