2025-11-02 07:24:04.096778
Распределение смен

Формат записи сотрудника - [Фамилия И.], [количество дней назад выбирал смену (кратно месяцам)], [месяц приема на работу]

 >круг 1

 >>>>>смена 08:30 - 20:30
Смену выбрали: [('Казанков Д.', 153.0, '2023-12-01'), ('Емельянов А.', 92.0, '2022-08-01')]
Победители: [('Казанков Д.', 153.0, '2023-12-01'), ('Емельянов А.', 92.0, '2022-08-01')]

 >>>>>смена 20:30 - 08:30
Смену выбрали: [('Подмарьков К.', 92.0, '2023-06-01')]
Победители: [('Подмарьков К.', 92.0, '2023-06-01')]

 >>>>>смена 14:00 - 02:00
Смену выбрали: [('Рыжиков В.', 100000.0, '2020-12-01'), ('Андреянов А.', 153.0, '2023-05-01'), ('Килина Д.', 92.0, '2023-02-01')]
Победители: [('Рыжиков В.', 100000.0, '2020-12-01'), ('Андреянов А.', 153.0, '2023-05-01')]

 >>>>>смена 15:30 - 00:00
Смену выбрали: [('Сущенко И.', 212.0, '2024-06-01')]
Победители: [('Сущенко И.', 212.0, '2024-06-01')]

 >круг 2
Смена 08:30 - 20:30 уже занята!

 >>>>>смена 20:30 - 08:30
Смену выбрали: []
Победители: []
Смена 14:00 - 02:00 уже занята!
Смена 15:30 - 00:00 уже занята!

 >круг 3
Смена 08:30 - 20:30 уже занята!

 >>>>>смена 20:30 - 08:30
Смену выбрали: [('Килина Д.', 396.0, '2023-02-01')]
Победители: [('Килина Д.', 396.0, '2023-02-01')]
Смена 14:00 - 02:00 уже занята!
Смена 15:30 - 00:00 уже занята!

 >круг 4
Смена 08:30 - 20:30 уже занята!
Смена 20:30 - 08:30 уже занята!
Смена 14:00 - 02:00 уже занята!
Смена 15:30 - 00:00 уже занята!
